# MyAndroidUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myandroid/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_test.json
app/src/main/java/com/myandroid/utils/: AdapterMain.kt  ArticleDiffCallback.kt  BaseApp.kt  MainActivity.kt  MainAdapter.kt  MainIntents.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/myandroid/utils/collections/: AnimationUtil.kt  AssetsUtil.kt  Constants.kt  CurrentLocationUtil.kt  DateUtil.kt  EndlessOnScrollListener.kt  FragmentUtil.kt  ImageUtil.kt  InputPriceUtil.kt  KeyboardUtil.kt  LocaleUtil.kt  LocaleWrapper.java  LogUtil.kt  PathUtil.java  PermissionUtil.kt  PriceUtil.kt  SMSReceiver.kt  TextChangeListener.java  TextWatcherUtil.java  ViewPagerUtil.kt  ViewUtil.kt
app/src/main/java/com/myandroid/utils/dataSource/remote/: ApiService.kt
app/src/main/java/com/myandroid/utils/dataSource/remote/repository/: Repository.kt  RepositoryCallback.kt
app/src/main/java/com/myandroid/utils/listener/: OnItemClickListener.kt  OnItemDeleteListener.kt
app/src/main/java/com/myandroid/utils/model/: CurrentLocation.kt
app/src/main/java/com/myandroid/utils/model/news/: Article.kt  News.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  adapter_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/myandroid/utils/: ExampleUnitTest.kt
